# SchoolApp-Redux

./: README.md
SchoolApp-back/SchoolApp.Api/: ApiModule.cs  Program.cs  SchoolApp.Api.csproj  appsettings.json
SchoolApp-back/SchoolApp.Api/Controllers/: SchoolController.cs  UserController.cs
SchoolApp-back/SchoolApp.Api/Middleware/: AcceptHeaderMiddleware.cs  ErrorHandlerMiddleware.cs  IdentityMiddleware.cs  NotificationServiceMiddleware.cs  SwaggerSchemaMiddleware.cs
SchoolApp-back/SchoolApp.Api/Properties/: launchSettings.json
SchoolApp-back/SchoolApp.Application/: ApplicationModule.cs  SchoolApp.Application.csproj
SchoolApp-back/SchoolApp.Application/ApplicationServices/NotificationService/: Notification.cs  NotificationServiceContext.cs
SchoolApp-back/SchoolApp.Application/UserCases/Authentication/DeleteUser/: DeleteUserAuthHandler.cs
SchoolApp-back/SchoolApp.Application/UserCases/Authentication/DeleteUser/Dto/: DeleteUserAuthInput.cs  DeleteUserAuthOutput.cs
SchoolApp-back/SchoolApp.Application/UserCases/Authentication/SignUp/: SignUpHandler.cs
SchoolApp-back/SchoolApp.Application/UserCases/Authentication/SignUp/Dto/: SignUpInput.cs  SignUpOutput.cs
SchoolApp-back/SchoolApp.Application/UserCases/Authentication/UpdatePassword/: UpdatePasswordHandler.cs
SchoolApp-back/SchoolApp.Application/UserCases/Authentication/UpdatePassword/Dto/: UpdatePasswordInput.cs  UpdatePasswordOutput.cs
SchoolApp-back/SchoolApp.Application/UserCases/School/Create/: CreateSchoolHandler.cs
SchoolApp-back/SchoolApp.Application/UserCases/School/Create/Dto/: CreateSchoolInput.cs  CreateSchoolOutput.cs
SchoolApp-back/SchoolApp.Application/UserCases/School/Delete/: DeleteSchoolHandler.cs
SchoolApp-back/SchoolApp.Application/UserCases/School/Delete/Dto/: DeleteSchoolInput.cs  DeleteSchoolOutput.cs
SchoolApp-back/SchoolApp.Application/UserCases/School/Update/: UpdateSchoolHandler.cs
SchoolApp-back/SchoolApp.Application/UserCases/School/Update/Dto/: UpdateSchoolInput.cs  UpdateSchoolOutput.cs
SchoolApp-back/SchoolApp.Application/UserCases/User/Create/: CreateUserHandler.cs
SchoolApp-back/SchoolApp.Application/UserCases/User/Create/Dto/: CreateUserInput.cs  (+1 more)
SchoolApp-back/SchoolApp.Application/UserCases/User/Delete/: DeleteUserHandler.cs
SchoolApp-back/SchoolApp.Application/UserCases/User/Update/: UpdateUserHandler.cs
SchoolApp-back/SchoolApp.Auth0.Adapter/: Auth0AdapterModule.cs  SchoolApp.Auth0.Adapter.csproj
SchoolApp-back/SchoolApp.Auth0.Adapter/Model/: Auth0AccessToken.cs
SchoolApp-back/SchoolApp.Auth0.Adapter/Services/: AuthenticationService.cs
SchoolApp-back/SchoolApp.Domain/: DomainModule.cs  SchoolApp.Domain.csproj
SchoolApp-back/SchoolApp.Domain/DomainServices/Interfaces/Authentication/: IAuthenticationService.cs
SchoolApp-back/SchoolApp.Domain/DomainServices/Users/: UserAuth.cs  UserServiceContext.cs
SchoolApp-back/SchoolApp.Domain/Entities/: School.cs  User.cs
SchoolApp-back/SchoolApp.Domain/Entities/Base/: EntityBase.cs
SchoolApp-back/SchoolApp.Domain/Enum/Management/: ProfileType.cs
SchoolApp-back/SchoolApp.Domain/Messages/Queries/School/: GetFilteredSchoolQuery.cs  GetSchoolByIdQuery.cs
SchoolApp-back/SchoolApp.Domain/Messages/Queries/User/: GetFilteredUsersQuery.cs  GetUserByIdQuery.cs  GetUserByUserAuthIdQuery.cs
SchoolApp-back/SchoolApp.Domain/Models/Authentication/SignUp/: SignUpModel.cs
SchoolApp-back/SchoolApp.Domain/Models/Authentication/UpdatePassword/: UpdatePasswordModel.cs
SchoolApp-back/SchoolApp.Domain/Repositories/: ISchoolRepository.cs  IUserRepository.cs
SchoolApp-back/SchoolApp.Domain/Specifications/Authentication/: SignUpSpecification.cs  UpdatePasswordSpecification.cs
SchoolApp-back/SchoolApp.Domain/Specifications/Authentication/Interfaces/: ISignUpSpecification.cs  IUpdatePasswordSpecification.cs
SchoolApp-back/SchoolApp.Domain/Specifications/School/: CreateSchoolSpecification.cs  UpdateSchoolSpecification.cs
SchoolApp-back/SchoolApp.Domain/Specifications/School/Interfaces/: ICreateSchoolSpecification.cs  IUpdateSchoolSpecification.cs
SchoolApp-back/SchoolApp.Domain/Specifications/User/: CreateUserSpecification.cs  UpdateUserSpecification.cs
SchoolApp-back/SchoolApp.Domain/Specifications/User/Interfaces/: ICreateUserSpecification.cs  IUpdateUserSpecification.cs
SchoolApp-back/SchoolApp.Domain/Validators/Authentication/: IsValidSignUpValidator.cs  IsValidUpdatePasswordValidator.cs
SchoolApp-back/SchoolApp.Domain/Validators/Authentication/Interfaces/: IIsValidSignUpValidator.cs  IIsValidUpdatePasswordValidator.cs
SchoolApp-back/SchoolApp.Domain/Validators/School/: IsValidCreateSchoolValidator.cs  IsValidUpdateSchoolValidator.cs
SchoolApp-back/SchoolApp.Domain/Validators/School/Interfaces/: IIsValidCreateSchoolValidator.cs  IIsValidUpdateSchoolValidator.cs
SchoolApp-back/SchoolApp.Domain/Validators/User/: IsValidCreateUserValidator.cs  IsValidUpdateUserValidator.cs
SchoolApp-back/SchoolApp.Domain/Validators/User/Interfaces/: IIsValidCreateUserValidator.cs  IIsValidUpdateUserValidator.cs
SchoolApp-back/SchoolApp.MongoDb.Adapter/: MongoDbAdapterModule.cs  SchoolApp.MongoDb.Adapter.csproj
SchoolApp-back/SchoolApp.MongoDb.Adapter/Context/: MongoDbContext.cs
SchoolApp-back/SchoolApp.MongoDb.Adapter/Entities/: School.cs  User.cs
SchoolApp-back/SchoolApp.MongoDb.Adapter/Entities/Base/: MongoBaseEntity.cs
SchoolApp-back/SchoolApp.MongoDb.Adapter/Mapper/: SchoolMapper.cs  UserMapper.cs
SchoolApp-back/SchoolApp.MongoDb.Adapter/Repository/: SchoolRepository.cs  UserRepository.cs
SchoolApp-back/SchoolApp.MongoDb.Adapter/Repository/Base/: IRepositoryBase.cs  RepositoryBase.cs
(+109 files in other folders)
