<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SchoolApp.Domain\SchoolApp.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Auth0.AuthenticationApi" Version="7.27.0" />
      <PackageReference Include="Auth0.ManagementApi" Version="7.27.0" />
      <PackageReference Include="RestSharp" Version="112.1.0" />
    </ItemGroup>

</Project>
