<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Auth0.ManagementApi" Version="7.27.0" />
      <PackageReference Include="FluentValidation" Version="11.10.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SchoolApp.CrossCutting\SchoolApp.CrossCutting.csproj" />
    </ItemGroup>

</Project>
