<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.Driver" Version="2.29.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SchoolApp.CrossCutting\SchoolApp.CrossCutting.csproj" />
      <ProjectReference Include="..\SchoolApp.Domain\SchoolApp.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Builders\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Builders\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Builders\**" />
    </ItemGroup>

</Project>
